<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Word</class>
 <widget class="QMainWindow" name="Add_Word">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单词消除小游戏</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>请输入要添加的单词：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="addword_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="confirm_pushButton">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>242</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
