# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:27:49  March 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_24_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY clock_24
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:49  MARCH 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_54 -to clr
set_location_assignment PIN_57 -to clk
set_location_assignment PIN_76 -to alarm_state
set_location_assignment PIN_81 -to mode[0]
set_location_assignment PIN_80 -to mode[1]
set_location_assignment PIN_79 -to set[0]
set_location_assignment PIN_77 -to set[1]
set_location_assignment PIN_51 -to ledout1[6]
set_location_assignment PIN_50 -to ledout1[5]
set_location_assignment PIN_49 -to ledout1[4]
set_location_assignment PIN_48 -to ledout1[3]
set_location_assignment PIN_46 -to ledout1[2]
set_location_assignment PIN_45 -to ledout1[1]
set_location_assignment PIN_44 -to ledout1[0]
set_location_assignment PIN_24 -to ledout2[19]
set_location_assignment PIN_22 -to ledout2[18]
set_location_assignment PIN_21 -to ledout2[17]
set_location_assignment PIN_20 -to ledout2[16]
set_location_assignment PIN_29 -to ledout2[15]
set_location_assignment PIN_28 -to ledout2[14]
set_location_assignment PIN_27 -to ledout2[13]
set_location_assignment PIN_25 -to ledout2[12]
set_location_assignment PIN_34 -to ledout2[11]
set_location_assignment PIN_33 -to ledout2[10]
set_location_assignment PIN_31 -to ledout2[9]
set_location_assignment PIN_30 -to ledout2[8]
set_location_assignment PIN_18 -to ledout2[7]
set_location_assignment PIN_36 -to ledout2[5]
set_location_assignment PIN_35 -to ledout2[4]
set_location_assignment PIN_41 -to ledout2[3]
set_location_assignment PIN_17 -to ledout2[6]
set_location_assignment PIN_40 -to ledout2[2]
set_location_assignment PIN_39 -to ledout2[1]
set_location_assignment PIN_37 -to ledout2[0]
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/clock_24/clock/clock_24.dpf"
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE loudspeaker.vhd
set_location_assignment PIN_56 -to cp_in
set_location_assignment PIN_52 -to cp_out
set_global_assignment -name MISC_FILE "D:/Users/SteveZL/Desktop/clock_24/clock/clock_24.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/clock_24 - 副本/clock/clock_24.dpf"
set_location_assignment PIN_70 -to set_vector[3]
set_location_assignment PIN_73 -to set_vector[2]
set_location_assignment PIN_74 -to set_vector[1]
set_location_assignment PIN_75 -to set_vector[0]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/clock_24 - 实验室/clock/clock_24.dpf"
set_global_assignment -name VHDL_FILE div100.vhd
set_location_assignment PIN_68 -to set_vector[5]
set_location_assignment PIN_67 -to set_vector[6]
set_location_assignment PIN_69 -to set_vector[4]
set_global_assignment -name VECTOR_WAVEFORM_FILE clock_24.vwf
set_global_assignment -name VHDL_FILE counter1.vhd
set_global_assignment -name VHDL_FILE counter2.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "E:/演示/clock_final_final/clock/clock_24.dpf"